apiVersion: apps/v1
kind: Deployment
metadata:
  name: olivesampleissuermeta
  namespace: olive-ns
spec:
  replicas: 2
  selector:
    matchLabels:
      app: olivesampleissuermeta
  template:
    metadata:
      labels:
        app: olivesampleissuermeta
    spec:
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      containers:
      - name: olivesampleimage
        image: 192.168.14.143:5000/oliveissuermeta:3.0
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: "2"
            memory: "2Gi"
          requests:
            cpu: "1"
            memory: "1Gi"
        ports:
        - containerPort: 8085
        command: ["java"]
        args: ["-jar", "upi-ubi-cbs-meta.RELEASE.jar"]
        volumeMounts:
        - name: upi-data
          mountPath: /app/oliveissuermeta/application.properties
          subPath: application.properties
        - name: upi-data
          mountPath: /app/oliveissuermeta/logback.xml
          subPath: logback.xml
        - name: upi-data
          mountPath: /app/oliveissuermeta/cfg
          subPath: cfg
        - name: upi-data
          mountPath: /app/oliveissuermeta/deploy
          subPath: deploy
        - name: log
          mountPath: /app/oliveissuermeta/log
        - name: tomcat
          mountPath: /app/oliveissuermeta/tomcat/logs
        securityContext:
#          runAsNonRoot: false
#          runAs: 0
          allowPrivilegeEscalation: false
          capabilities:
            drop: ["ALL"]
          seccompProfile:
            type: RuntimeDefault
        livenessProbe:
          httpGet:
            path: /custom-metrics/home
            port: 8085
          initialDelaySeconds: 20
          periodSeconds: 5
          timeoutSeconds: 2
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /custom-metrics/home
            port: 8085
          initialDelaySeconds: 20
          periodSeconds: 5
          timeoutSeconds: 2
          failureThreshold: 3
      volumes:
      - name: upi-data
        persistentVolumeClaim:
          claimName: olivesamplepvc
      - name: tomcat
        emptyDir: {}
      - name: log
        emptyDir: {}
---

# service for v1 version
apiVersion: v1
kind: Service
metadata:
  name: olivesamplesvc
  namespace: olive-ns
spec:
  type: NodePort
  selector:
    app: olivesampleissuermeta
  ports:
  - port: 8085
    targetPort: 8085
    nodePort: 30090

